.login-form {
  margin-top: 20px;
}

.text-field {
  border: 1px solid #000;
  border-radius: 4px;
  height: 30px;
  padding: 0 10px;
  width: 250px;
  display: block;

  &:first-child {
    margin-bottom: 10px;
  }
}

.submit-form {
  margin: 0;
  margin-top: 20px;
  width: 250px;
  cursor: pointer;
}