.container-register {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.register-title {
  color: #137177;
  font-size: 32px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.register-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 30px;
}

.register-input {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #137177;
  border-radius: 4px;
  height: 40px;
  padding: 5px;
  padding-left: 10px;
  font-size: 13px;
  outline: none;
}

.register-submit {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
  color: #ffffff;
  border: none;
  background-image: linear-gradient(to left, #1d9a6c, #74c67a);
  transition: all 0.2s ease-out;
}

.register-submit:disabled {
  background-image: none;
  cursor: default;
  background-color: rgba(0, 0, 0, 0.8);
}

.register-submit:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.register-submit:active {
  transform: translateY(-0.1rem);
}
