@line: 2px solid #99d492;

.header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .selected {
    border-top: @line;
    border-bottom: @line;
  }

  .nav {
    flex: 1;
    height: inherit;
    list-style: none;

    display: flex;
    justify-content: center;

    a {
      padding: 4px 20px;
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      &:hover {
        background-color: rgb(224, 224, 224);
      }
    }
  }

  .user {
    flex: 1;
    height: inherit;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-right: 10px;

    .login-button {
      width: 100px;
      height: 40px;
      border: 1px solid #99d492;
      background-color: transparent;
      cursor: pointer;

      &:hover {
        background-image: linear-gradient(to right bottom, #188977, #99d492);
      }
    }

    .logout-button {
      width: 70px;
      height: 30px;
      border: 1px solid #99d492;
      background-color: transparent;
      cursor: pointer;

      &:hover {
        background-image: linear-gradient(to right bottom, #188977, #99d492);
      }
    }

    .username {
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      font-style: 16px;
      margin-right: 20px;
    }
  }
}
